DB_NAME=DEBE_SER_EL_NOMBRE_DE_LA_BASE_DE_DATOS
DB_HOST=DEBE_SER_EL_HOST_DE_CONEXION
DB_PORT=DEBE_SER_EL_PUERTO_DE_CONEXION
DB_USERNAME=DEBE_SER_TU_USUARIO_BASE_DE_DATOS
DB_PASSWORD=DEBE_SER_TU_CONTRASEÑA
JWT_SECRET=SOY_DESCENCIENTE_DEL_OLIMPO